T__0=1
T__1=2
T__2=3
GT=4
EGT=5
LT=6
ELT=7
EQ=8
NOTEQ=9
PLUS=10
MINUS=11
ASTERISK=12
SLASH=13
MODULO=14
COLON=15
SEMICOLON=16
COMMA=17
SELF=18
THIS=19
NIL=20
VAR=21
AND=22
OR=23
LEFT_PARENTHESIS=24
RIGHT_PARENTHESIS=25
LEFT_BRACKET=26
RIGHT_BRACKET=27
QUESTION_MARK=28
STRING=29
INTEGER_VALUE=30
DOUBLE_VALUE=31
WS=32
'.'=1
'msg:'=2
'sprintf'=3
'>'=4
'>='=5
'<'=6
'<='=7
'=='=8
'!='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
':'=15
';'=16
','=17
'$'=18
'this'=19
'nil'=20
'&&'=22
'||'=23
'('=24
')'=25
'['=26
']'=27
'?'=28
